from selenium import webdriver
import time
import unittest
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support.select import Select
class dub(unittest.TestCase):
    def setUp(self):
        self.we = webdriver.Firefox()
        self.res = self.we.get('http://192.168.0.122:808')

        time.sleep(3)
        self.we.find_element_by_css_selector('#tbx_UserName').send_keys('adm')
        self.we.find_element_by_css_selector('#tbx_Password').send_keys('adm')
        time.sleep(2)
        self.we.find_element_by_css_selector('#ibtLogin').click()
        time.sleep(2)
    # 正常输入流程
    def test_case1(self):
        self.we.find_element_by_css_selector('ul:nth-child(6) > li:nth-child(1)').click()
        time.sleep(2)
        self.we.switch_to.frame(2)
        b=self.we.find_element_by_id('kind')
        a=ActionChains(self.we).click_and_hold(b)
        a.perform()
        time.sleep(2)
        Select(b).select_by_index(0)
        time.sleep(2)
        self.we.find_element_by_id('subject').send_keys('卡卡西外派')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[1]/tbody/tr[2]/td[4]/input').send_keys('2020-06-03')
        time.sleep(3)
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[1]/tbody/tr[2]/td[6]/input').send_keys('1')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[2]/tbody/tr[2]/td[2]/input').send_keys('道具')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[2]/tbody/tr[2]/td[3]/input').send_keys('800')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[2]/tbody/tr[6]/td[3]/input').send_keys('800')
        self.we.find_element_by_id('save').click()
        time.sleep(2)
        a1=self.we.switch_to.alert
        c=a1.text
        print(c)
        b1='成功：当前事务创建成功！'
        self.assertEqual(c,b1,msg='信息输入不正确，无法创建')
        time.sleep(2)
# 主题输入为空
    def test_case2(self):
        self.we.find_element_by_css_selector('ul:nth-child(6) > li:nth-child(1)').click()
        time.sleep(2)
        self.we.switch_to.frame(2)
        b = self.we.find_element_by_id('kind')
        a = ActionChains(self.we).click_and_hold(b)
        a.perform()
        time.sleep(2)
        Select(b).select_by_index(0)
        time.sleep(2)
        self.we.find_element_by_id('subject').click()
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[1]/tbody/tr[2]/td[4]/input').send_keys(
            '2020-06-03')
        time.sleep(3)
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[1]/tbody/tr[2]/td[6]/input').send_keys('1')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[2]/tbody/tr[2]/td[2]/input').send_keys('道具')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[2]/tbody/tr[2]/td[3]/input').send_keys('800')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[2]/tbody/tr[6]/td[3]/input').send_keys('800')
        self.we.find_element_by_id('save').click()
        time.sleep(2)
        a1=self.we.find_element_by_xpath('/html/body/div').text
        print(a1)
        b1 = '◆\n◆\n!请填写此字段。'
        self.assertEqual(a1, b1, msg='信息输入不正确，无法创建')
        time.sleep(2)
    # 日期不输入
    def test_case3(self):
        self.we.find_element_by_css_selector('ul:nth-child(6) > li:nth-child(1)').click()
        time.sleep(2)
        self.we.switch_to.frame(2)
        b=self.we.find_element_by_id('kind')
        a=ActionChains(self.we).click_and_hold(b)
        a.perform()
        time.sleep(2)
        Select(b).select_by_index(0)
        time.sleep(2)
        self.we.find_element_by_id('subject').send_keys('卡卡西外派')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[1]/tbody/tr[2]/td[6]/input').send_keys('1')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[2]/tbody/tr[2]/td[2]/input').send_keys('道具')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[2]/tbody/tr[2]/td[3]/input').send_keys('800')
        self.we.find_element_by_xpath('/html/body/form/ol/li/table[2]/tbody/tr[6]/td[3]/input').send_keys('800')
        self.we.find_element_by_id('save').click()
        time.sleep(2)
        a1 =self.we.find_element_by_xpath('/html/body/div').text
        c = a1.text
        print(c)
        b1 = '◆\n◆\n!请填写此字段。'
        self.assertEqual(c, b1, msg='信息输入不正确，无法创建')
        time.sleep(2)




# 已建事务查询
    # 1.日期查询
    # def test_10(self):
    #     self.we.find_element_by_xpath('/html/body/div[2]/div/div[2]/div[1]/ul[3]/li[2]').click()
    #     self.we.switch_to.frame("tab_OaAffairList_ifm")
    #     time.sleep(2)
    #     self.we.find_element_by_xpath('//*[@id="Date1"]').clear()
    #     self.we.find_element_by_xpath('//*[@id="Date1"]').send_keys('2020-06-03')
    #     time.sleep(2)
    #     self.we.find_element_by_xpath('//*[@id="Date2"]').clear()
    #     self.we.find_element_by_xpath('//*[@id="Date2"]').send_keys('2020-06-04')
    #     time.sleep(2)
    #     self.we.find_element_by_xpath("//*[@id='btnSearch']").click()
    #     self.we.find_element_by_xpath("//*[@id='GridView1_ctl13_btnLast']").click()
    #     time.sleep(2)
    #     a=self.we.find_element_by_xpath('/html/body/form/div[3]/table/tbody/tr[11]/td[8]').text
    #     print(a)
    #     b=''
    #     self.assertEqual(a,b,msg='匹配失败')
    # 代办事务

    # def test_21(self):
    #     self.we.find_element_by_xpath('/html/body/div[2]/div/div[2]/div[1]/ul[3]/li[3]').click()
    #     time.sleep(2)
    #     self.we.switch_to.frame(2)
    #     self.we.find_element_by_xpath('//*[@id="GridView1_ctl02_lbt_Operation"]').click()
    #     time.sleep(2)
    #     self.we.switch_to.default_content()
    #     self.we.switch_to.frame(3)
    #     time.sleep(3)
    #     self.we.find_element_by_xpath('//*[@id="opinion"]').send_keys('同意')
    #     self.we.find_element_by_xpath('//*[@id="selectClerk"]').click()
    #     self.we.switch_to.frame(1)
    #     self.we.switch_to.parent_frame()
    #     time.sleep(3)
    #     self.we.find_element_by_xpath('//*[@id="save"]')




    def tearDown(self):
         self.we.quit()



if __name__ == '__main__':
    unittest.main()
    # p=dub()
    # p.setUp()
    # p.test_10()